# lutece-wf-module-workflow-fillingdirectory

./: pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/fillingdirectory/business/: EntryTypeFileHistory.java  EntryTypeImgHistory.java  FileHistoryDAO.java  FileHistoryHome.java  IFileHistoryDAO.java  IPhysicalFileHistoryDAO.java  IRecordFieldHistoryDAO.java  ITaskFillingDirectoryConfigDAO.java  ITaskHelpFillingConfigDAO.java  PhysicalFileHistoryDAO.java  PhysicalFileHistoryHome.java  RecordFieldHistoryDAO.java  RecordFieldHistoryHome.java  TaskFillingDirectory.java  TaskFillingDirectoryConfig.java  TaskFillingDirectoryConfigDAO.java  TaskFillingDirectoryConfigHome.java  TaskFillingRemovalListener.java  TaskHelpFillingConfig.java  TaskHelpFillingConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/fillingdirectory/resources/: fillingdirectory_messages.properties  fillingdirectory_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/fillingdirectory/service/: FileHistoryService.java  FileImgService.java  FillingDirectoryPlugin.java  IFileHistoryService.java  IPhysicalFileHistoryService.java  IRecordFieldHistoryService.java  ITaskFillingDirectoryConfigService.java  ITaskHelpFillingConfigService.java  ListEntries.java  PhysicalFileHistoryService.java  RecordFieldHistoryService.java  TaskFillingDirectory.java  TaskFillingDirectoryConfigService.java  TaskHelpFilling.java  TaskHelpFillingConfigService.java
src/java/fr/paris/lutece/plugins/workflow/modules/fillingdirectory/utils/: TaskFillingDirectoryUtils.java
src/java/fr/paris/lutece/plugins/workflow/modules/fillingdirectory/web/: DoDownloadHistoryFile.java  FillingDirectoryTaskComponent.java  HelpFillingJspBean.java  HelpFillingTaskComponent.java
src/java/fr/paris/lutece/plugins/workflow/modules/helpfilling/resources/: helpfilling_messages.properties  helpfilling_messages_fr.properties
src/sql/plugins/workflow/modules/fillingdirectory/plugin/: create_db_workflow_fillingdirectory.sql  create_db_workflow_helpfilling.sql
src/sql/plugins/workflow/modules/fillingdirectory/upgrade/: update_db_workflow_fillingdirectory_3.0.1-3.0.2.sql
webapp/WEB-INF/conf/plugins/: fillingdirectory_context.xml  workflow-fillingdirectory.properties  workflow-fillingdirectory_context.xml
webapp/WEB-INF/plugins/: workflow_fillingdirectory.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/fillingdirectory/: html_code_entry_value_type_file_history.html  html_code_entry_value_type_img_history.html  task_filling_directory_config.html  task_filling_directory_form.html  task_filling_directory_information.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/helpfilling/: modify_record_directory.html  popup.html  task_helpFilling_config.html
webapp/jsp/admin/plugins/workflow/: DoModifyDirectoryRecord.jsp  Popup.jsp
